* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}
body {
    background-color: #0a0708;
}
h2 {
    font-size: 3.5rem;
    margin: 1% 0 3%;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}

p {
    font-size: 1.6rem;
}
.bchk(@color) {
    border: 1px dotted @color;
}
header {
    font-size: 2rem;
}
section {
    text-align: center;
}
.topHeading {
    .bchk(red);
    background-image: url(/img/P_20200402_091204.jpg);
    background-size: cover;
    background-position-y: bottom;
    filter: contrast(120%);
    color: rgb(255, 255, 255);
    height: 90vh;
    h1 {
        font-size: 5rem;
        margin: 10% 0 1.5%;
    }
    h3 {
        margin: 0 0 2%;
    }
    .links {
        text-align: right;
        background-color: #0a07086d;
        a {
            color: rgb(147, 214, 255);
            margin: 1% 2% 2%;
            font-weight: 600;
        }
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 40%;
        margin: 3% auto 10%;
        .bchk(green);
        p {
            text-shadow: 0 0 5px white, 0 0 6px black;
        }
    }
}
.projects,
.contact,
.aboutMe {
    width: 130%;
    margin-left: -15%;
    margin-top: -4%;
    height: 60vh;
    color: white;
}
.projects {
    .bchk(purple);
    background-color: #747474;
    height: auto;
    h4 {
        margin: 2%;
    }
    .projectTiles {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .square {
            .bchk(blue);
            max-width: 100%;
            height: auto;
            padding-bottom: 10%;
        }
        img {
            width: 90%;
        }
        .sourceButtons {
            font-size: 2rem;
            margin: 3% auto 5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            width: 50%;
            button {
                padding: 0.3% 2%;
            }
        }
    }
}
.aboutMe {
    background-color: #444444;
    transform: skew(-2deg, 2deg);
}
.contact {
    background-color: #0a0708;
}

.projects,
.contact {
    transform: skew(2deg, -2deg);
}
.unskewleft {
    transform: skew(-2deg, 2deg);
}
.unskewright {
    transform: skew(2deg, -2deg);
}
.unskewleft,
.unskewright {
    max-width: 80%;
    margin: 0 auto;
    border: 2px solid pink;
}
