html {
  overflow-x: hidden;
}
.newTextAnimation {
  opacity: 0;
}

.App {
  z-index: -1;
}
.not_visible {
  display: none;
}
.back_to_top {
  position: fixed;
  z-index: 1;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(rgba(128, 128, 128, 0.639), rgba(0, 0, 0, 0.4));
  color: rgba(255, 255, 255, 0.534);
  border: 1px solid rgba(47, 79, 79, 0.37);
}
.back_to_top:hover {
  transition: ease-out 500ms;
  color: rgba(255, 255, 255, 0.774);
  border: 1px solid rgba(255, 255, 255, 0.719);
  background: linear-gradient(grey, black);
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #111;
  overflow-x: hidden;
}
h2 {
  font-size: 3.5rem;
  margin: 1% 0 3%;
  padding-top: 3%;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.6rem;
}
h5 {
  font-size: 1.4rem;
}
p {
  font-size: 1.2rem;
}
button {
  color: white;
  background: linear-gradient(grey, black);
  padding: 0.5% 1%;
  border: 1px solid darkslategrey;
  border-radius: 3px;
}
button:hover {
  background: linear-gradient(rgba(128, 128, 128, 0.639), rgba(0, 0, 0, 0.4));
  cursor: pointer;
}
section {
  text-align: center;
}
.topHeading {
  background-image: url(./imgs/P_20200402_091204.jpg);
  background-size: cover;
  background-position-y: bottom;
  filter: contrast(150%);
  color: #ffffff;
  height: 90vh;
  text-shadow: 0 0 1px black, 0 0 8px black, 0 0 9px white, 0 0 10px black,
    0 0 15px white;
}
h1 {
  font-size: 5rem;
  margin: 10% 0 1.5%;
}
h3 {
  margin: 0 0 2%;
}
.links nav {
  text-align: right;
  background-color: #0a07086d;
  font-size: 1rem;
  padding: 0.5% 0;
}
.links nav a {
  color: #93d6ff;
  margin: 1% 2% 2%;
  font-weight: 600;
}
i {
  text-shadow: 0 0 1px black, 0 0 8px black, 0 0 9px white, 0 0 10px black,
    0 0 15px white;
}
.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  width: 20%;
  margin: 3% auto 3%;
}
.icons a {
  text-shadow: 0 0 8px white, 0 0 9px black;
  color: white;
}
.icons a:hover {
  cursor: pointer;
}
.projects,
.contact,
.aboutMe {
  width: 130%;
  margin: -6% 0 -10% -14%;
  padding-bottom: 15%;
  color: white;
}
.projects {
  background-color: #333232;
  height: auto;
}
.projects h4 {
  margin: 4% 0 2%;
}

.projects .unskewleft img {
  width: 90%;
  padding: 5% 0 0;
}
.scrollDown {
  z-index: 99;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  padding: 1%;
  text-align: center;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
  }
}
.contact {
  background-color: #111111;
  margin-bottom: 0;
  padding: 5% 0;
}
.contact form {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 50%;
  margin: 0 auto;
}
.contact form div {
  margin: 2.5% 0;
}
.contact form input {
  height: 2rem;
  width: 90%;
}
.contact form textarea {
  width: 90%;
}
@keyframes translate {
  0% {
    transform: translateY(25%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opactiy: 1;
  }
}
.appear {
  opacity: 1;
  animation: translate 0.2s linear;
}

.aboutMe {
  background-color: #2e2c2c;
  transform: skew(-5deg, 5deg);
  height: auto;
}
.aboutMe p {
  width: 100%;
  margin: 0;
  line-height: 2.2rem;
}

.aboutMe .column {
  display: grid;
  grid-template-columns: 0.7fr 2fr;
  width: 80%;
  margin: 0 auto;
}
.aboutMe .column div {
  margin: 0 5%;
}
.aboutMe .column .skillIcons {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  row-gap: 12%;
  margin-top: -10%;
}
.projects,
.contact {
  transform: skew(5deg, -5deg);
}
.unskewleft {
  transform: skew(-5deg, 5deg);
}
.unskewright {
  transform: skew(5deg, -5deg);
}
.unskewleft,
.unskewright {
  max-width: 80%;
  margin: 0 auto;
}

label {
  margin: 0 1%;
  justify-self: start;
}
@media (max-width: 800px) {
  .back_to_top {
    width: 30%;
  }
  .topHeading {
    height: 60vh;
    background-position-x: center;
  }
  .icons {
    margin-top: 10%;
    width: 40%;
  }
  .projects,
  .contact,
  .aboutMe {
    width: 200%;
    margin: -6% 0 -10% -49%;
    padding-bottom: 30%;
  }
  h1 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.3rem;
  }
  .unskewleft,
  .unskewright {
    max-width: 50%;
  }
  .aboutMe .column {
    display: flex;
    flex-direction: column;
  }
  .aboutMe .column .skillIcons {
    margin: 5%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .aboutMe .column {
    margin-left: 0%;
    width: 95%;
  }
  .aboutMe .skillIcons div {
    margin: 0 1%;
  }
  .aboutMe p {
    text-align: center;
  }
  .contact form {
    width: 90%;
  }
  p,
  li,
  button {
    font-size: 0.9rem;
  }
  .links nav {
    display: flex;
    justify-content: space-evenly;
  }
  .links nav a {
    font-size: 1.3rem;
  }
}
